# SimpleDatabaseManager

./: .gitignore  README.md  README.txt  build.gradle
classes/production/SimpleDatabaseManager.main/: mcmod.info
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/nathanael2611/customplayerdata/: CustomPlayerData.java
src/main/java/fr/nathanael2611/customplayerdata/command/: CommandCustomPlayerdData.java  CommandDatabase.java
src/main/java/fr/nathanael2611/customplayerdata/core/: Database.java  Databases.java  PlayerData.java  PlayerDatas.java  SavedData.java
src/main/java/fr/nathanael2611/customplayerdata/core/saveddatas/: DataInteger.java  DataString.java
src/main/java/fr/nathanael2611/customplayerdata/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/fr/nathanael2611/customplayerdata/util/: Helpers.java
src/main/java/fr/nathanael2611/simpledatabasemanager/: CustomPlayerData.java  SimpleDatabaseManager.java
src/main/java/fr/nathanael2611/simpledatabasemanager/client/: ClientDatabases.java
src/main/java/fr/nathanael2611/simpledatabasemanager/command/: CommandCustomPlayerdData.java  CommandCustomPlayerdata.java  CommandDatabase.java  EnumDatabaseActions.java
src/main/java/fr/nathanael2611/simpledatabasemanager/core/: Database.java  DatabaseHelper.java  DatabaseReadOnly.java  Databases.java  SDM1SavedData.java  SavedData.java  StoredData.java  SyncedDatabases.java
src/main/java/fr/nathanael2611/simpledatabasemanager/event/: SyncEventHandler.java
src/main/java/fr/nathanael2611/simpledatabasemanager/network/: PacketHandler.java  PacketSendClientPlayerData.java  PacketSendData.java  PacketSendDatabaseToClient.java
src/main/java/fr/nathanael2611/simpledatabasemanager/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/fr/nathanael2611/simpledatabasemanager/util/: Helpers.java  ISaveDatabase.java  NBTUtils.java  SDMHelpers.java
